== styled_flash

div.main.mui-container
  div.app-bar.center
    = @player.name

  div.info.mui-container-fluid
    - @items.sort{|a,b| a[:name] <=> b[:name]}.each do |item|
      div.mui-row
        div.mui-col-xs-1
          a.dnd-btn.dnd-btn--primary href='#' onclick="buy('#{@item_type}',#{item[:id]});"
            i.icon-ok-circle
        div.mui-col-xs-3
          = item[:name]
        div.mui-col-xs-1
          = item[:cost]/100
          |&nbsp;лЌлю&nbsp;
        div.mui-col-xs-6
          = item[:description]

javascript:
  var secret="#{{@user.secret}}";
  var player_str='?player_id='+"#{{@player.id}}";
  function on_websocket_open(ws){
    // ws.send(secret+': get_player');
    // ws.send(secret+': get_prefs');
  }

  function buy(item_type,id){
    ws.send(secret+': buy '+item_type+' '+id);
    window.location.href = '/player';
  }
