== styled_flash

div.main.mui-container
  div.app-bar.center
    = @player.name

  div.info.mui-container-fluid
    - @items.sort{|a,b| a[:name] <=> b[:name]}.each do |item|
      div.mui-row.mui--align-moddle.mui--divider-bottom
        div.mui-col-xs-1
          a.dnd-btn.dnd-btn--primary href='#' onclick="buy('#{@item_type}',#{item[:id]},0);"
            i.icon-ok-circle
          a.dnd-btn.dnd-btn--primary href='#' onclick="buy('#{@item_type}',#{item[:id]},1);"
            i.icon-dollaralt
        div.mui-col-xs-3
          = item[:name]
        div.mui-col-xs-2
          = "%8.2f" % (item[:cost].to_f/100)
          i.icon-rouble.mui--text-caption
        div.mui-col-xs-6
          = item[:description]

javascript:
  var secret="#{{@user.secret}}";
  //player_str='?player_id='+"#{{@player.id}}";
  function on_websocket_open(ws){
    // ws.send(secret+': get_player');
    // ws.send(secret+': get_prefs');
  }

  function buy(item_type,id,type){
    ws.send(secret+': buy '+item_type+' '+id+' '+type);
    window.location.href = '/player';
  }
