doctype html
head
  meta charset="utf-8"
  meta http-equiv="X-UA-Compatible" content="IE=edge"
  meta name="viewport" content="width=device-width, initial-scale=1"
  
  link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"

  link rel="stylesheet" type="text/css" href="/files/dnd.css"
  link rel="stylesheet" type="text/css" href="/mui/css/mui.min.css"
  script src="/mui/js/mui.min.js"
  
  title
    = "#{@title}#{@player.nil? ? '' : "(#{@player.id})"}"

body
  javascript:
    var secret="#{{@user && @user.secret}}";
    var player_str='?player_id='+"#{{@player && @player.id}}";

  == yield