doctype html
head
  meta charset="utf-8"
  link rel="stylesheet" type="text/css" href="/files/dnd.css"
  link rel="stylesheet" type="text/css" href="/mui/css/mui.min.css"
  
  title
    = @title

body
  == yield