== styled_flash
div.main.mui-container
  div.app-bar.center
    = @player.name
    | (Мастер)
  div.app-bar.mui-container-fluid
    div.mui-row
      div.center.mui-col-xs-2
        a href='/player' ОБРАТНО
      div.center.mui-col-xs-2.mui--divider-left
        a href='/note' Заметки
      div.center.mui-col-xs-4.mui--divider-left
        a href='/rules' Правила
      div.center.mui-col-xs-2.mui--divider-left
        a href='/map' Карта
      div.center.mui-col-xs-2.mui--divider-left
        a href='/logout' X

  ul class="mui-tabs__bar"
    - liclass = 'mui--is-active'
    - players = @adventure.players.where(is_master: false).order(:name)
    - players.each do |p|
      li class="#{liclass}"
        a data-mui-toggle="tab" data-mui-controls="pane-default-#{p.id}"
          = p.name
      - liclass = nil
    /li a data-mui-toggle="tab" data-mui-controls="pane-default-2" Tab-2
    /li a data-mui-toggle="tab" data-mui-controls="pane-default-3" Tab-3

  - liclass = 'mui--is-active'
  - players.each do |p|
    div class="mui-tabs__pane #{liclass}" id="pane-default-#{p.id}"
      div.fullwidth
        input.fill-width.mui-container-fluid name='msg' id='msg-#{p.id}' data-for='#{p.id}' type='text'
        input type='submit' onclick='send_msg_to_chat("msg-#{p.id}");' value="Послать!"
      div id="chat#{p.id}" class="chat"
    - liclass = nil

javascript:
  var secret="#{{@user.secret}}";
  var player_str='?player_id='+"#{{@player.id}}";
  function on_websocket_open(ws){
    ws.send(secret+': get_chat');
  }

script src="/files/common.js"
