== styled_flash
div.main.mui-container
  div.app-bar.center
    = @player.name
    | (мастер)
  div.app-bar.mui-container-fluid
    div.mui-row
      div.center.mui-col-xs-2
        a href='/master/msg' Собщ
        - players = @player.adventure.players.where(is_master: false).order(:name)
        - players.each do |p|
          span id="chat-indicator#{p.id}" class="chat-indicator no-messages" data-chat-id="#{p.id}" *
      div.center.mui-col-xs-2.mui--divider-left
        a href='/note' Заметки
      div.center.mui-col-xs-4.mui--divider-left
        a href='/rules' Правила
      div.center.mui-col-xs-2.mui--divider-left
        a href='/map' Карта
      div.center.mui-col-xs-2.mui--divider-left
        a href='/logout' X

javascript:
  var secret="#{{@user.secret}}";
  var player='?player_id='+"#{{@player.id}}";
  function on_websocket_open(ws){
    ws.send(secret+': get_master');
  }

script src="files/common.js"

