== styled_flash
div.main.mui-container
  div.app-bar.center
    = @player.name
    | (Мастер)
  div.app-bar.mui-container-fluid
    div.mui-row
      div.center.mui-col-xs-2
        a href='/player' ОБРАТНО
      div.center.mui-col-xs-2.mui--divider-left
        a href='/note' Заметки
      div.center.mui-col-xs-4.mui--divider-left
        a href='/rules' Правила
      div.center.mui-col-xs-2.mui--divider-left
        a href='/map' Карта
      div.center.mui-col-xs-2.mui--divider-left
        a href='/logout' X

  div.fullwidth
    input.fill-width.mui-container-fluid name='msg' id='msg' type='text'
    input type='button' onclick='send_msg_to_chat();' value="Послать!"
  div#chat.chat

javascript:
  var secret="#{{@user.secret}}";
  var player_str='?player_id='+"#{{@player.id}}";
  function on_websocket_open(ws){
    ws.send(secret+': get_chat');
  }

script src="/files/common.js"
