== styled_flash
div.main.mui-container
  div.app-bar.center
    = @player.name
    | (мастер)
  div.app-bar.mui-container-fluid
    div.mui-row
      div.center.mui-col-xs-2
        a href='/master/msg' Собщ
        - players = @player.adventure.players.where(is_master: false).order(:name)
        - players.each do |p|
          span id="chat-indicator#{p.id}" class="chat-indicator no-messages" data-chat-id="#{p.id}"
            i.iw-bell
      div.center.mui-col-xs-2.mui--divider-left
        a href='/note' Заметки
      div.center.mui-col-xs-4.mui--divider-left
        a href='/rules' Правила
      div.center.mui-col-xs-2.mui--divider-left
        a href='/map'
          i.iw-map
      div.center.mui-col-xs-2.mui--divider-left
        a href='/logout'
          i.iw-cross

  div.dnd-flex-row.mui--z2.fullwidth
    div.mui-select.mui-col-xs-12
      label for='race_id'
        = t('race')
      select name='race_id' id='race'
        - Race.where(is_npc: false).order(:id).each do |r|
          option value="#{r.id}" label='#{t("char.#{r.name}")}'
            = t("char.#{r.name}")

    span.mui-btn.mui-btn--small.mui-btn--primary.mui-btn--raised onclick="add_npc();"
      = t('add-npc')

  div.dnd-flex-row.fullwidth#fight-list

javascript:
  var secret="#{{@user.secret}}";
  var player='?player_id='+"#{{@player.id}}";
  var fight_id=#{{@fight.id}};
  function on_websocket_open(ws){
    ws.send(secret+': get_master');
    ws.send(secret+': get_fight '+fight_id);
  }

  function add_npc() {
    var npc_race = document.getElementById("race").value;
    ws.send(secret+': new-npc '+fight_id+' '+npc_race);
  }

script src="files/common.js"

