== styled_flash
div.main
  div#notify.hideit.notify
  form.fullwidth action='/new_password' method='post'
    fieldset.fullwidth 
      div.mui-container-fluid
        div.mui-row
          label.mui-col-xs-5.mui-col-md-3.text-right for='password'
            | Новый пароль:
          input#password.mui-col-xs-6.mui-col-md-8 name='password' type='password'
          input#secret name="secret" type='hidden' value="#{@secret}"
        div.fullwidth.center
          input type='submit' value='Отправить'
