== styled_flash

div.main.mui-container
  div.app-bar.center
    = @player.name
  div.app-bar.mui-container-fluid
    div.mui-row
      div.center.mui-col-xs-2
        a href='/player/msg' Собщ
        span#chat-indicator class='no-messages' *
      div.center.mui-col-xs-2.mui--divider-left
        a href='/note' Заметки
      div.center.mui-col-xs-4.mui--divider-left
        a href='/rules' Правила
      div.center.mui-col-xs-2.mui--divider-left
        a href='/map' Карта
      div.center.mui-col-xs-2.mui--divider-left
        a href='/logout' X


  div.info.mui-container-fluid
    div.mui-row
      div.avatar.mui-col-xs-3
        img.avatar src="/img/player/#{@player.id}"
      div.char-info
        div.fullwidth
          span.player-name#player-name ...
        div.fullwidth
          span.player-class id="player-class"
            | ...
          | / 
          span.player-race id="player-race"
            | ...
        div
          div.mui-col-xs-3
            span.hp#hp
              | ...
            span.hp
              | &nbsp;ХП &nbsp;
          /div
          a.mui-btn.mui-btn--primary.mui-col-xs-1 href='#' onclick="hp_plus();" +
          /| &nbsp; 
          /div
          a.mui-btn.mui-btn--primary.mui-col-xs-1 href='#' onclick="hp_minus();" -
          /  | &nbsp; 
          /div
          a.mui-btn.mui-btn--primary.mui-col-xs-1 href='#' onclick="hp_opts();" #
          /  | &nbsp;
      div.fullwidth
        div.coins.mui-col-xs-5
          | Золота: 
          span#total-gold
            | ...
        div
          a.mui-col-xs-3.mui-btn.mui-btn--primary href='#' onclick="short_rest();" к. отдых
          | &nbsp;
          a.mui-col-xs-3.mui-btn.mui-btn--primary href='#' onclick="long_rest();" д. отдых


  div.coins.mui-container-fluid
    div.mui-row
      div.mui-col-xs-2.mui-col-xs-offset-1
        | ММ: 
        span#ccoins
          | ...
      div.center.mui-col-xs-2.mui--divider-left
        | &nbsp;СМ: 
        span#scoins
          | ...
      div.center.mui-col-xs-2.mui--divider-left
        | &nbsp;ЗМ: 
        span#gcoins
          | ...
      div.center.mui-col-xs-2.mui--divider-left
        | &nbsp;ЭМ: 
        span#ecoins
          | ...
      div.center.mui-col-xs-2.mui--divider-left
        | &nbsp;ПМ:
        span#pcoins 
          | ...
  div.main-char.mui-container-fluid.mui--bg-primary-light
    div.mui-row.center.mui--divider-bottom
      div.mui-col-xs-4
        span.block.fullwidth#ch_armour_class
          | ...
        span.block.fullwidth.center.label1
          | КД
      div.mui-col-xs-4.mui--divider-left
        span.block.fullwidth#ch_initiative
          | ...
        span.block.fullwidth.center.label1
          | Инициатива
      div.mui-col-xs-4.mui--divider-left
        span.block.fullwidth#ch_speed
          | ...
        span.block.fullwidth.center.label1
          | Скорость
    div.mui-row.center.mui--divider-bottom
      div.mui-col-xs-4
        span.block.fullwidth#ch_pass_attentiveness
          | ...
        span.block.fullwidth.center.label1
          | Внимательность
      div.mui-col-xs-4.mui--divider-left
        span.block.fullwidth#ch_masterlevel
          | ...
        span.block.fullwidth.center.label1
          | Мастерство
      div.mui-col-xs-4.mui--divider-left
        span.block.fullwidth#ch_hit_dice_full
          | X DY
        span.block.fullwidth.center.label1
          | Кости хитов

  div.mui-container-fluid.
    div.mui-row.mui--text-center.mui--z2  onclick="toggle_item('fight');"
      | Бой
      span.mui-caret.mui-caret--right onclick="toggle_item('fight');"
    div#fight.mui--hide
      | .....


  div.mui-container-fluid
    div.mui-row.mui--text-center.mui--z2  onclick="toggle_item('char');"
      | Характеристики
      span.mui-caret.mui-caret--right
    div#char.mui--hide
      div.mui-row.mui--divider-bottom
        - ['strength','constitution','dexterity'].each do |i|
          div.mui-col-xs-2.mui--divider-left
            span.label2
              = t("char.#{i}")
              | : 
          div.mui-col-xs-2 id="ch_#{i}"
            | ...
      div.mui-row.mui--divider-bottom
        - ['intellegence','wisdom','charisma'].each do |i|
          div.mui-col-xs-2.mui--divider-left
            span.label2
              = t("char.#{i}")
              | : 
          div.mui-col-xs-2 id="ch_#{i}"
            | ...


  div.mui-container-fluid
    div.mui-row.mui--text-center.mui--z2  onclick="toggle_item('inventory');"
      | Снаряжение
      span.mui-caret.mui-caret--right
    div#inventory.mui--hide
      | ...



javascript:
  var secret="#{{@user.secret}}";
  var player_str='?player_id='+"#{{@player.id}}";
  function on_websocket_open(ws){
    ws.send(secret+': get_player');
  }

  function toggle_item(item){
    var el = document.getElementById(item);
    if(el){
      el.classList.toggle('mui--hide');
    }
  }

script src="/files/common.js"
