== styled_flash

div.main.mui-container
  div.app-bar.center
    = @player.name
  div.app-bar.mui-container-fluid
    div.mui-row
      div.center.mui-col-xs-2
        a href='/player/msg' Собщ
        span#chat-indicator class='no-messages' *
      div.center.mui-col-xs-2.mui--divider-left
        a href='/note' Заметки
      div.center.mui-col-xs-4.mui--divider-left
        a href='/rules' Правила
      div.center.mui-col-xs-2.mui--divider-left
        a href='/map' Карта
      div.center.mui-col-xs-2.mui--divider-left
        a href='/logout' X


  div.info.mui-container-fluid
    div.mui-row
      div.avatar.mui-col-xs-3
        img.avatar src="/img/player/#{@player.id}"
      div.char-info
        div.fullwidth
          span.player-name#player-name ...
        div.fullwidth
          span.player-class id="player-class"
            | ...
          | / 
          span.player-race id="player-race"
            | ...
        div
          div.mui-col-xs-3
            span.hp#hp
              | ...
            span.hp
              | &nbsp;ХП &nbsp;
          /div
          a.mui-btn.mui-btn--primary.mui-col-xs-1 href='#' onclick="hp_plus();" +
          /| &nbsp; 
          /div
          a.mui-btn.mui-btn--primary.mui-col-xs-1 href='#' onclick="hp_minus();" -
          /  | &nbsp; 
          /div
          a.mui-btn.mui-btn--primary.mui-col-xs-1 href='#' onclick="hp_opts();" #
          /  | &nbsp;
      div.fullwidth
        div.coins.mui-col-xs-5
          | Золота: 
          span#total-gold
            | ...
        div
          a.mui-col-xs-3.mui-btn.mui-btn--primary href='#' onclick="short_rest();" к. отдых
          | &nbsp;
          a.mui-col-xs-3.mui-btn.mui-btn--primary href='#' onclick="long_rest();" д. отдых


  div.coins.mui-container-fluid
    div.mui-row
      div.mui-col-xs-2.mui-col-xs-offset-1
        | ММ: 
        span#ccoins
          | ...
      div.center.mui-col-xs-2.mui--divider-left
        | &nbsp;СМ: 
        span#scoins
          | ...
      div.center.mui-col-xs-2.mui--divider-left
        | &nbsp;ЗМ: 
        span#gcoins
          | ...
      div.center.mui-col-xs-2.mui--divider-left
        | &nbsp;ЭМ: 
        span#ecoins
          | ...
      div.center.mui-col-xs-2.mui--divider-left
        | &nbsp;ПМ:
        span#pcoins 
          | ...
  div.main-char.mui-container-fluid
    div.mui-row.center.mui--divider-bottom
      div.mui-col-xs-4
        span.block.fullwidth#ch_armour_class
          | ...
        span.block.fullwidth.center.label1
          | КД
      div.mui-col-xs-4.mui--divider-left
        span.block.fullwidth#ch_initiative
          | ...
        span.block.fullwidth.center.label1
          | Инициатива
      div.mui-col-xs-4.mui--divider-left
        span.block.fullwidth#ch_speed
          | ...
        span.block.fullwidth.center.label1
          | Скорость
    div.mui-row.center
      div.mui-col-xs-4
        span.block.fullwidth#ch_pass_attentiveness
          | ...
        span.block.fullwidth.center.label1
          | Внимательность
      div.mui-col-xs-4.mui--divider-left
        span.block.fullwidth#ch_masterlevel
          | ...
        span.block.fullwidth.center.label1
          | Мастерство
      div.mui-col-xs-4.mui--divider-left
        span.block.fullwidth#ch_hit_dice_full
          | X DY
        span.block.fullwidth.center.label1
          | Кости хитов

  div.fight
    | Бой .....


  div.char
    | Характеристики .....


  div.inventory
    | Снаряжение .....



javascript:
  var secret="#{{@user.secret}}";
  var player_str='?player_id='+"#{{@player.id}}";
  function on_websocket_open(ws){
    ws.send(secret+': get_player');
  }

script src="/files/common.js"

//
  function set_value(id,value){
    var el = document.getElementById(id)
    if(el){
      el.innerHTML = value;
    }
  }

  function render_player(data){
    //alert(data);
    set_value('player-name', data.name);
    set_value('player-class', data.klass);
    set_value('player-race', data.race);
    set_value('hp', data.hp);
    set_value('ccoins', data.coins[0]);
    set_value('scoins', data.coins[1]);
    set_value('gcoins', data.coins[2]);
    set_value('ecoins', data.coins[3]);
    set_value('pcoins', data.coins[4]);
    set_value('total-gold', (data.coins[0]+data.coins[1]*10+data.coins[2]*100+data.coins[3]*50+data.coins[4]*1000)/100);
    for( var ch in data.chars){
      set_value('ch_'+ch, data.chars[ch]);
    }
    set_value('ch_hit_dice_full',data.chars.hit_dice+' K'+data.chars.hit_dice_of)
  }

  function render_chat(data){

  }

  window.onload = function(){
    var show = function(el){}
    // function(el){
    //   return function(msg){ el.innerHTML = msg + '<br />' + el.innerHTML; }
    // }(document.getElementById('msgs'));

    var ws       = new WebSocket('ws://' + window.location.host+player_str);// + window.location.pathname);
    ws.onopen    = function()  { ws.send(secret+': get_player'); };
    ws.onclose   = function()  { show('websocket closed'); }
    ws.onmessage = function(m) {
      //alert(m.data);
      var msg = JSON.parse(m.data);
      if(msg['player']){
        render_player(msg['player']);
      }
      else if(msg['chat']){
        render_chat(msg['chat']);
      }

      //render_player(JSON.parse(m.data))
    };

    // var sender = function(f){
    //   var input     = document.getElementById('input');
    //   input.onclick = function(){ input.value = "" };
    //   f.onsubmit    = function(){
    //     ws.send(input.value);
    //     input.value = "send a message";
    //     return false;
    //   }
    // }(document.getElementById('form'));
  }
