== styled_flash
div.main
  - players = @user.players.select{|p| ! p.is_master}
  - masters = @user.players.select{|p| p.is_master}
  - if players.size>0
    p Выберите игрока:
    ul
      - players.each do |p|
        li
          a href="/player/#{p.id}" = p.name
          | (#{p.adventure.name})
  - if masters.size>0
    p Выберите мастера:
    ul
      - masters.each do |p|
        li
          a href="/master/#{p.id}" = p.name
          | (#{p.adventure.name})
  a href="/player/create" Или создайте нового персонажа
  /form action='/player/new' method='post'
    fieldset width='100%'
      legend Или создайте нового игрока:
      p.flex-container
        label.text-right for='reg_name' style='min-width: 20%'
          | Имя:
        input.fill-width name='reg_name' id='reg_name' type='text'
      p.flex-container
        input type='submit' value='Создать!'
