== styled_flash
div.main
  form action='/player/new' method='post'
    fieldset width='100%'
      legend Создайте нового персонажа:
      div.mui-container-fluid
        div.mui-row
          label.text-right.mui-col-xs-4.mui-col-md-2 for='reg_name'
            = t('name')
          input.mui-col-xs-8.mui-col-md-2 name='reg_name' id='reg_name' type='text'
          label.text-right.mui-col-xs-4.mui-col-md-2 for='race'
            = t('race')
          select.mui-col-xs-8.mui-col-md-2 name='race' id='race'
            option value='dwarf_hill' label='#{t('char.dwarf_hill')}'
              = t('char.dwarf_hill')
            option value='dwarf_mountain' label='#{t('char.dwarf_mountain')}'
              = t('char.dwarf_mountain')
            option value='dwarf_gray' label='#{t('char.dwarf_gray')}'
              = t('char.dwarf_gray')
            option value='elf_high' label='#{t('char.elf_high')}'
              = t('char.elf_high')
            option value='elf_wood' label='#{t('char.elf_wood')}'
              = t('char.elf_wood')
            option value='elf_dark' label='#{t('char.elf_dark')}'
              = t('char.elf_dark')
            option value='halfling_lightfoot' label='#{t('char.halfling_lightfoot')}'
              = t('char.halfling_lightfoot')
            option value='halfling_stout' label='#{t('char.halfling_stout')}'
              = t('char.halfling_stout')
            option value='human' label='#{t('char.human')}'
              = t('char.human')
            option value='human_alternative' label='#{t('char.human_alternative')}'
              = t('char.human_alternative')
            option value='dragonborn' label='#{t('char.dragonborn')}'
              = t('char.dragonborn')
            option value='gnome_forest' label='#{t('char.gnome_forest')}'
              = t('char.gnome_forest')
            option value='gnome_rock' label='#{t('char.gnome_rock')}'
              = t('char.gnome_rock')
            option value='half-elf' label='#{t('char.half-elf')}' 
              = t('char.half-elf')
            option value='half-ork' label='#{t('char.half-ork')}' 
              = t('char.half-ork')
            option value='tiefling' label='#{t('char.tiefling')}'
              = t('char.tiefling')


          label.text-right.mui-col-xs-4.mui-col-md-2 for='klass'
            | Класс
          select.mui-col-xs-8.mui-col-md-2 name='klass' id='klass'
            option label='#{t('char.barbarian')}' value='barbarian'
              = t('char.barbarian')
            option label='#{t('char.fighter')}' value='fighter'
              = t('char.fighter')
            option label='#{t('char.rouge')}' value='rouge'
              = t('char.rouge')
            option label='#{t('char.monk')}' value='monk'
              = t('char.monk')
            option label='#{t('char.cleric')}' value='cleric'
              = t('char.cleric')
            option label='#{t('char.palladin')}' value='palladin'
              = t('char.palladin')
            option label='#{t('char.bard')}' value='bard'
              = t('char.bard')
            option label='#{t('char.druid')}' value='druid'
              = t('char.druid')
            option label='#{t('char.wizard')}' value='wizard'
              = t('char.wizard')
            option label='#{t('char.warlock')}' value='warlock'
              = t('char.warlock')
            option label='#{t('char.sorcerer')}' value='sorcerer'
              = t('char.sorcerer')
            option label='#{t('char.ranger')}' value='ranger'
              = t('char.ranger')

        div.mui-row
          label.text-right.mui-col-xs-4.mui-col-md-2 for='str'
            = t('char.strength')
          input.mui-col-xs-8.mui-col-md-2 name='strength' id='strength' type='text'
          label.text-right.mui-col-xs-4.mui-col-md-2 for='dexterity'
            = t('char.dexterity')
          input.mui-col-xs-8.mui-col-md-2 name='dexterity' id='dexterity' type='text'

          label.text-right.mui-col-xs-4.mui-col-md-2 for='constitution'
            = t('char.constitution')
          input.mui-col-xs-8.mui-col-md-2 name='constitution' id='constitution' type='text'
          label.text-right.mui-col-xs-4.mui-col-md-2 for='intellegence'
            = t('char.intellegence')
          input.mui-col-xs-8.mui-col-md-2 name='intellegence' id='intellegence' type='text'

          label.text-right.mui-col-xs-4.mui-col-md-2 for='wisdom'
            = t('char.wisdom')
          input.mui-col-xs-8.mui-col-md-2 name='wisdom' id='wisdom' type='text'
          label.text-right.mui-col-xs-4.mui-col-md-2 for='charisma'
            = t('char.charisma')
          input.mui-col-xs-8.mui-col-md-2 name='charisma' id='charisma' type='text'

        div.mui-row
          label.text-right.mui-col-xs-4.mui-col-md-2 for='klass'
            = t('char.skills')
          select.mui-col-xs-8.mui-col-md-2 name='klass' id='klass'
            option label='#{t('char.barbarian')}' value='barbarian'
              = t('char.barbarian')


      p.flex-container
        input type='submit' value='Создать!'
