== styled_flash
div.main
  form.mui-form action='/player/new' method='post'
    legend
      | Создайте нового персонажа:
      div.mui-container-fluid
        div.mui-row
          div.mui-select.mui-col-xs-12
            label for='adventure'
              = t('adventure')
            select name='adventure' id='adventure'
              - Adventure.all.order(:name).map do |a|
                option label="#{a.name}" value="#{a.id}"
                  = a.name

          div.mui-textfield.mui-col-xs-12.mui-col-md-4
            label for='reg_name'
              = t('name')
            input name='reg_name' id='reg_name' type='text'
          div.mui-select.mui-col-xs-12.mui-col-md-4
            label for='race_id'
              = t('race')
            select name='race_id' id='race'
              - Race.all.order(:id).each do |r|
                option value="#{r.id}" label='#{t("char.#{r.name}")}'
                  = t("char.#{r.name}")

          div.mui-select.mui-col-xs-12.mui-col-md-4
            label for='klass_id'
              = t('klass')
            select name='klass_id' id='klass'
              - Klass.all.order(:id).each do |k|
                option value="#{k.id}" label='#{t("char.#{k.name}")}'
                  = t("char.#{k.name}")

        div.mui-row
          div.mui-textfield.mui-col-xs-4
            label for='hp'
              = t('hp')
            input name='hp' id='hp' type='number' min='1' value='1'
          div.mui-textfield.mui-col-xs-4
            label for='max_hp'
              = t('max_hp')
            input name='max_hp' id='max_hp' type='number' min='1' value='1'
          div.mui-textfield.mui-col-xs-4
            label for='experience'
              = t('experience')
            input name='experience' id='experience' type='number' min='1' value='1'

        div.mui-row
          div.mui-textfield.mui-col-xs-6.mui-col-md-4
            label for='strength'
              = t('char.strength')
            input name='strength' id='strength' type='number' min='1' value='1'
          div.mui-textfield.mui-col-xs-6.mui-col-md-4
            label for='dexterity'
              = t('char.dexterity')
            input name='dexterity' id='dexterity' type='number' min='1' value='1'

          div.mui-textfield.mui-col-xs-6.mui-col-md-4
            label for='constitution'
              = t('char.constitution')
            input name='constitution' id='constitution' type='number' min='1' value='1'
          div.mui-textfield.mui-col-xs-6.mui-col-md-4
            label for='intellegence'
              = t('char.intellegence')
            input name='intellegence' id='intellegence' type='number' min='1' value='1'

          div.mui-textfield.mui-col-xs-6.mui-col-md-4
            label for='wisdom'
              = t('char.wisdom')
            input name='wisdom' id='wisdom' type='number' min='1' value='1'
          div.mui-textfield.mui-col-xs-6.mui-col-md-4
            label for='charisma'
              = t('char.charisma')
            input name='charisma' id='charisma' type='number' min='1' value='1'

          div.mui-textfield.mui-col-xs-4.mui-col-md-4
            label for='hit'
              = t('hit_dice')
            input name='hit' id='hit' type="number" min='1' value='1'

          div.mui-select.mui-col-xs-4.mui-col-md-4
            label for='hit_of'
              = t('hit_dice_of')
            select name='hit_of' id='hit_of'
              option label='6' value='6' 6
              option label='8' value='8' 8
              option label='10' value='10' 10
              option label='12' value='12' 12

          div.mui-textfield.mui-col-xs-4.mui-col-md-4
            label for='masterlevel'
              = t('masterlevel')
            input name='masterlevel' id='masterlevel' type='number' min='1' value='1'


        div.mui-row
          div.mui-col-xs-6.mui-col-md-6
            = t('char.skills')
            - Skill.all.order(:name).map do |s|
              div.mui-checkbox
                input type="checkbox" name='skills[]' value="#{s.id}"
                  = t("char.#{s.name}")

          div.mui-col-xs-6.mui-col-md-6
            = t('features')
            - Feature.all.map do |f|
              div.mui-checkbox
                input type="checkbox" name="features[]" value="#{f.id}"
                  = f.name

      p.flex-container
        input.mui-btn.mui-btn--primary type='submit' value='Создать!'
        a.mui-btn href='/auth'
          | Передумал
