== styled_flash

div.main.mui-container
  div.app-bar.center
    = @player.name
  div.app-bar.mui-container-fluid
    div.mui-row
      div.center.mui-col-xs-2
        a href='/player/msg' Собщ
        span#chat-indicator class='no-messages'
          i.iw-bell
      div.center.mui-col-xs-2.mui--divider-left
        a href='/note' Заметки
      div.center.mui-col-xs-4.mui--divider-left
        a href='/rules' Правила
      div.center.mui-col-xs-2.mui--divider-left
        a href='/map'
          i.iw-map
      div.center.mui-col-xs-2.mui--divider-left
        a href='/logout'
          i.iw-cross


  div.info.mui-container-fluid
    div.mui-row
      div.avatar.mui-col-xs-3
        img.avatar src="/img/player/#{@player.id}"
      div.char-info.mui-col-xs-8
        div.fullwidth
          span#player-name.player-name.iw-reload
        div.fullwidth
          span.player-class#player-class
            i.iw-reload
          |&nbsp;/&nbsp;
          span.player-race#player-race
            i.iw-reload
          |&nbsp;/&nbsp;
          span.player-exp#player-exp
            i.iw-reload
        div.fullwidth
          a#hp.hp.dnd-btn.dnd-btn--primary href='#' onclick="formModal(overForm3('hp_plus','hp_minus','hp_set'));"
            i.iw-reload
          | &nbsp; (
          a#max-hp.hp.dnd-btn.dnd-btn--primary href='#' onclick="formModal(overForm3('maxhp_plus','maxhp_minus','maxhp_set'));"
            i.iw-reload
          | ) &nbsp;
          span.hp
            | ХП
        div.fullwidth
          span.coins-total#total-gold
            i.iw-reload
          span.coins-total
            | &nbsp;золота 
      div.coins.fullwidth.dnd-flex-row
          span.center
            a.dnd-btn.dnd-btn--primary href='#' onclick="formModal(overForm3('coins_plus','coins_minus','coins_set',0));"
              | ММ: 
            span#ccoins
              i.iw-reload
          span.center.mui--divider-left
            | &nbsp;
            a.dnd-btn.dnd-btn--primary href='#' onclick="formModal(overForm3('coins_plus','coins_minus','coins_set',1));"
              | СМ: 
            span#scoins
              i.iw-reload
          span.center.mui--divider-left
            | &nbsp;
            a.dnd-btn.dnd-btn--primary href='#' onclick="formModal(overForm3('coins_plus','coins_minus','coins_set',2));"
              | ЗМ: 
            span#gcoins
              i.iw-reload
          span.center.mui--divider-left
            | &nbsp;
            a.dnd-btn.dnd-btn--primary href='#' onclick="formModal(overForm3('coins_plus','coins_minus','coins_set',3));"
              | ЭМ: 
            span#ecoins
              i.iw-reload
          span.center.mui--divider-left
            | &nbsp;
            a.dnd-btn.dnd-btn--primary href='#' onclick="formModal(overForm3('coins_plus','coins_minus','coins_set',4));"
              | ПМ:
            span#pcoins 
              i.iw-reload

  div.main-char.dnd-flex-row.mui--bg-primary-light
    div.mui-col-xs-6.mui-col-sm-4.mui--divider-left.mui--divider-bottom
      span.mui--text-center.block.fullwidth#ch_armour_class
        i.iw-reload
      span.block.fullwidth.mui--text-center.label1
        | КД
    div.mui-col-xs-6.mui-col-sm-4.mui--divider-left.mui--divider-bottom
      span.block.mui--text-center.fullwidth#ch_initiative
        i.iw-reload
      span.block.fullwidth.mui--text-center.label1
        | Инициатива
    div.mui-col-xs-6.mui-col-sm-4.mui--divider-left.mui--divider-bottom
      span.block.mui--text-center.fullwidth#ch_speed
        i.iw-reload
      span.block.fullwidth.mui--text-center.label1
        | Скорость
    div.mui-col-xs-6.mui-col-sm-4.mui--divider-left.mui--divider-bottom
      span.block.mui--text-center.fullwidth#ch_pass_attentiveness
        i.iw-reload
      span.block.fullwidth.mui--text-center.label1
        | Внимательность
    div.mui-col-xs-6.mui-col-sm-4.mui--divider-left.mui--divider-bottom
      span.block.mui--text-center.fullwidth#ch_masterlevel
        i.iw-reload
      span.block.fullwidth.mui--text-center.label1
        | Мастерство
    div.mui-col-xs-6.mui-col-sm-4.mui--divider-left.mui--divider-bottom
      span.block.mui--text-center.fullwidth#ch_hit_dice_full
        | X DY
      span.block.fullwidth.mui--text-center.label1
        | Кости хитов

  div.dnd-flex-row.mui--z2.fullwidth
    /.mui-row.mui--text-center.mui--z2
    span.dnd-flex-grow1.mui--text-center onclick="toggle_item('char');"
      | Характеристики
      /span.mui-caret.mui-caret--right
    /span.dnd-flex-grow0.mui--pull-right.right-pad data-char-edit="view" onclick="toggle_char_edit();"
      i.iw-edit
  div.mui--clearfix
  div#char
    /.mui--hide
    div.mui-row.mui--divider-bottom
      - ['strength','constitution','dexterity'].each do |i|
        div.mui-col-xs-4.mui--divider-left
          a.dnd-btn.dnd-btn--primary href='#' onclick="formModal(overForm3('char_plus','char_minus','char_set','#{i}'));"
            = t("char.#{i}")
            | : 
          span id="mod_#{i}"
            i.iw-reload
          /span.mui--pull-right
            a.dnd-btn.dnd-btn--primary href='#' onclick="formModal(overForm3('char_plus','char_minus','char_set','#{i}'));"
              i.iw-edit
            / span.dnd-btn.dnd-btn--small.dnd-btn--accent.mui--hide data-char-plus="#{i}" onclick="char_plus('#{i}');"
            /   i.iw-up
            / span.dnd-btn.dnd-btn--small.dnd-btn--accent.mui--hide data-char-minus="#{i}" onclick="char_minus('#{i}');"
            /   i.iw-down
            / span.dnd-btn.dnd-btn--small.dnd-btn--accent.mui--hide data-char-minus="#{i}" onclick="char_set('#{i}');"
            /   i.iw-keyboard
    div.mui-row.mui--divider-bottom
      - ['intellegence','wisdom','charisma'].each do |i|
        div.mui-col-xs-4.mui--divider-left
          a.dnd-btn.dnd-btn--primary href='#' onclick="formModal(overForm3('char_plus','char_minus','char_set','#{i}'));"
            /span.label2
            = t("char.#{i}")
            | : 
          span id="mod_#{i}"
            i.iw-reload
          /span.mui--pull-right
            span.dnd-btn.dnd-btn-small.dnd-btn--accent.mui--hide data-char-plus="#{i}" onclick="char_plus('#{i}');"
              i.iw-up
            span.dnd-btn.dnd-btn-small.dnd-btn--accent.mui--hide data-char-minus="#{i}" onclick="char_minus('#{i}');"
              i.iw-down
            span.dnd-btn.dnd-btn--small.dnd-btn--accent.mui--hide data-char-minus="#{i}" onclick="char_set('#{i}');"
              i.iw-keyboard

  div.dnd-flex-row.mui--z2.fullwidth
    span.dnd-flex-grow1.mui--text-center onclick="toggle_item('equipment');"
      | Снаряжение
    /span.dnd-flex-grow0.mui--pull-right.right-pad data-equipment-edit="view" onclick="toggle_equipment_edit();"
      i.iw-edit
  div#equipment
    i.iw-reload

  div.dnd-flex-row.mui--z2.fullwidth
    span.dnd-flex-grow1.mui--text-center onclick="toggle_item('weapons');"
      | Оружие
    /span.dnd-flex-grow0.mui--pull-right.right-pad data-weapon-edit="view" onclick="toggle_weapon_edit();"
      i.iw-edit
  div#weapons
    span.loading
      i.iw-reload

  div.dnd-flex-row.mui--z2.fullwidth
    span.fullwidth.mui--text-center onclick="toggle_item('fight');"
      | Бой
      span.mui-caret.mui-caret--right
  div#fight.mui--hide
    i.iw-wait.loading

javascript:
  var secret="#{{@user.secret}}";
  var player_str='?player_id='+"#{{@player.id}}";
  function on_websocket_open(ws){
    ws.send(secret+': get_player');
  }

  function myfunc(data,id){
    document.getElementById(id).innerHTML = data;
  }

  function hp_plus(){
    var v = get_int_value('over_value');
    if(Number.isNaN(v))
      v = 1;
    player['hp'] += v;
    ws.send(secret+': hp='+player['hp']);
  }

  function hp_minus(){
    var v = get_int_value('over_value');
    if(Number.isNaN(v))
      v = 1;
    if(player['hp']-v>0){
      player['hp'] -= v;
      ws.send(secret+': hp='+player['hp']);
    }
  }

  function hp_set(){
    var v = get_int_value('over_value');
    if(!Number.isNaN(v) && v>=0){
      player['hp'] = v;
      ws.send(secret+': hp='+player['hp']);
    }
  }

  function maxhp_plus(){
    var v = get_int_value('over_value');
    if(Number.isNaN(v))
      v = 1;
    player['max_hp'] += v;
    ws.send(secret+': max_hp='+player['max_hp']);
  }

  function maxhp_minus(){
    var v = get_int_value('over_value');
    if(Number.isNaN(v))
      v = 1;
    if(player['max_hp']-v>0){
      player['max_hp'] -= v;
      ws.send(secret+': max_hp='+player['max_hp']);
    }
  }

  function maxhp_set(){
    var v = get_int_value('over_value');
    if(!Number.isNaN(v) && v>=0){
      player['max_hp'] = v;
      ws.send(secret+': max_hp='+player['max_hp']);
    }
  }

  function char_plus(mod){
    var v = get_int_value('over_value');
    if(Number.isNaN(v))
      v = 1;
    player['mods'][mod] += v;
    ws.send(secret+': mod '+mod+'='+player['mods'][mod]);
  }

  function char_minus(mod){
    var v = get_int_value('over_value');
    if(Number.isNaN(v))
      v = 1;
    if(player['mods'][mod]-v>0){
      player['mods'][mod] -= v;
      ws.send(secret+': mod '+mod+'='+player['mods'][mod]);
    }
  }

  function char_set(mod){
    var v = get_int_value('over_value');
    if(Number.isNaN(v)){return;}
    player['mods'][mod] = v;
    ws.send(secret+': mod '+mod+'='+player['mods'][mod]);
  }

  function eq_plus(equip){
    var v = get_int_value('over_value');
    if(Number.isNaN(v))
      v = 1;
    player['equipments'][equip]['count'] += v;
    ws.send(secret+': equip '+equip+'='+JSON.stringify(player['equipments'][equip]));
  }

  function eq_minus(equip){
    var v = get_int_value('over_value');
    if(Number.isNaN(v))
      v = 1;
    if(player['equipments'][equip]['count']-v>0){
      player['equipments'][equip]['count'] -= v;
      ws.send(secret+': equip '+equip+'='+JSON.stringify(player['equipments'][equip]));
    }
  }

  function eq_set(equip){
    var v = get_int_value('over_value');
    if(Number.isNaN(v)){return;}
    player['equipments'][equip]['count'] = v;
    ws.send(secret+': equip '+equip+'='+JSON.stringify(player['equipments'][equip]));
  }

  function weap_plus(weap){
    var v = get_int_value('over_value');
    if(Number.isNaN(v))
      v = 1;
    player['weapons'][weap]['count'] += v;
    ws.send(secret+': weap '+weap+'='+JSON.stringify(player['weapons'][weap]));
  }

  function weap_minus(weap){
    var v = get_int_value('over_value');
    if(Number.isNaN(v))
      v = 1;
    if(player['weapons'][weap]['count']-v>0){
      player['weapons'][weap]['count'] -= v;
      ws.send(secret+': weap '+weap+'='+JSON.stringify(player['weapons'][weap]));
    }
  }

  function weap_set(weap){
    var v = get_int_value('over_value');
    if(Number.isNaN(v)){return;}
    player['weapons'][weap]['count'] = v;
    ws.send(secret+': weap '+weap+'='+JSON.stringify(player['weapons'][weap]));
  }


  function coins_plus(c){
    var v = get_int_value('over_value');
    if(Number.isNaN(v))
      v = 1;
    player['coins'][c] += v;
    ws.send(secret+': coins='+JSON.stringify(player['coins']));
  }

  function coins_minus(c){
    var v = get_int_value('over_value');
    if(Number.isNaN(v))
      v = 1;
    if(player['coins'][c]-v>0){
      player['coins'][c] -= v;
      ws.send(secret+': coins='+JSON.stringify(player['coins']));
    }
  }

  function coins_set(c){
    var v = get_int_value('over_value');
    if(!Number.isNaN(v) && v>=0){
      player['coins'][c] = v;
      ws.send(secret+': coins='+JSON.stringify(player['coins']));
    }
  }

