== styled_flash
div.main
  - players = @user.players.select{|p| ! p.is_master}
  - masters = @user.players.select{|p| p.is_master}
  - if players.size>0
    - create_str=t('or_create_new_player')
    p Выберите игрока:
    ul
      - players.each do |p|
        li
          a href="/player/#{p.id}" = p.name
          | (#{p.adventure.name})
  - else
    - create_str=t('create_new_player')
  a href="/player/create"
    = create_str
  
  br

  - if masters.size>0
    - create_str=t('or_create_new_adventure')
    p Выберите мастера:
    ul
      - masters.each do |p|
        li
          a href="/master/#{p.id}" = p.name
          | (#{p.adventure ? p.adventure.name : '---'})
  - else
    - create_str=t('create_new_adventure')

  a href="/master_create"
    = create_str
