== styled_flash

div.main.mui-container
  div.app-bar.center
    = @player.name
  div.app-bar.mui-container-fluid
    div.mui-row
      div.center.mui-col-xs-2
        a href='/player/msg' Собщ
        span#chat-indicator class='no-messages'
          i.iw-bell
      div.center.mui-col-xs-2.mui--divider-left
        a href='/note' Заметки
      div.center.mui-col-xs-4.mui--divider-left
        a href='/rules' Правила
      div.center.mui-col-xs-2.mui--divider-left
        a href='/map'
          i.iw-map
      div.center.mui-col-xs-2.mui--divider-left
        a href='/logout'
          i.iw-cross


  div.info.mui-container-fluid
    div.mui-row
      div.avatar.mui-col-xs-3
        img.avatar src="/img/player/#{@player.id}"
      div.char-info.mui-col-xs-8
        div.fullwidth
          span.player-name#player-name ...
        div.fullwidth
          span.player-class id="player-class"
            | ...
          | / 
          span.player-race id="player-race"
            | ...
        div.fullwidth.dnd-flex-row
          span.hp#hp
            | ...
          span.hp
            | &nbsp;ХП &nbsp;
          /div
          a.dnd-btn.dnd-btn--primary.mui-col-xs-1 href='#' onclick="hp_plus();" +
          /| &nbsp; 
          /div
          a.dnd-btn.dnd-btn--primary.mui-col-xs-1 href='#' onclick="hp_minus();" -
          /  | &nbsp; 
          /div
          a.dnd-btn.dnd-btn--primary.mui-col-xs-1 href='#' onclick="activateModal(set_num,'hp');" #
          /  | &nbsp;
        div.fullwidth.dnd-flex-row
          span.coins
            | Золота: 
          span#total-gold
            | ...
          span
            a.dnd-btn.dnd-btn--primary href='#' onclick="short_rest();" к. отдых
            | &nbsp;
            a.dnd-btn.dnd-btn--primary href='#' onclick="long_rest();" д. отдых
        div.coins.fullwidth.dnd-flex-row
          span.center
            | ММ: 
            span#ccoins
              | ...
          span.center.mui--divider-left
            | &nbsp;СМ: 
            span#scoins
              | ...
          span.center.mui--divider-left
            | &nbsp;ЗМ: 
            span#gcoins
              | ...
          span.center.mui--divider-left
            | &nbsp;ЭМ: 
            span#ecoins
              | ...
          span.center.mui--divider-left
            | &nbsp;ПМ:
            span#pcoins 
              | ...

  div.main-char.dnd-flex-row.mui--bg-primary-light
    div.mui-col-xs-6.mui-col-sm-4.mui--divider-left.mui--divider-bottom
      span.mui--text-center.block.fullwidth#ch_armour_class
        | ...
      span.block.fullwidth.mui--text-center.label1
        | КД
    div.mui-col-xs-6.mui-col-sm-4.mui--divider-left.mui--divider-bottom
      span.block.mui--text-center.fullwidth#ch_initiative
        | ...
      span.block.fullwidth.mui--text-center.label1
        | Инициатива
    div.mui-col-xs-6.mui-col-sm-4.mui--divider-left.mui--divider-bottom
      span.block.mui--text-center.fullwidth#ch_speed
        | ...
      span.block.fullwidth.mui--text-center.label1
        | Скорость
    div.mui-col-xs-6.mui-col-sm-4.mui--divider-left.mui--divider-bottom
      span.block.mui--text-center.fullwidth#ch_pass_attentiveness
        | ...
      span.block.fullwidth.mui--text-center.label1
        | Внимательность
    div.mui-col-xs-6.mui-col-sm-4.mui--divider-left.mui--divider-bottom
      span.block.mui--text-center.fullwidth#ch_masterlevel
        | ...
      span.block.fullwidth.mui--text-center.label1
        | Мастерство
    div.mui-col-xs-6.mui-col-sm-4.mui--divider-left.mui--divider-bottom
      span.block.mui--text-center.fullwidth#ch_hit_dice_full
        | X DY
      span.block.fullwidth.mui--text-center.label1
        | Кости хитов

  div.dnd-flex-row.mui--z2.fullwidth
    /.mui-row.mui--text-center.mui--z2
    span.dnd-flex-grow1.mui--text-center
      /onclick="toggle_item('char');"
      | Характеристики
      /span.mui-caret.mui-caret--right
    span.dnd-flex-grow0.mui--pull-right.right-pad data-char-edit="view" onclick="toggle_char_edit();"
      i.iw-edit
  div.mui--clearfix
  div#char
    /.mui--hide
    div.mui-row.mui--divider-bottom
      - ['strength','constitution','dexterity'].each do |i|
        div.mui-col-xs-4.mui--divider-left
          span.label2
            = t("char.#{i}")
            | : 
          span id="mod_#{i}"
            | ...
          span.mui--pull-right
            span.dnd-btn.dnd-btn--small.dnd-btn--accent.mui--hide data-char-plus="#{i}" onclick="char_plus('#{i}');"
              i.iw-up
            span.dnd-btn.dnd-btn--small.dnd-btn--accent.mui--hide data-char-minus="#{i}" onclick="char_minus('#{i}');"
              i.iw-down
    div.mui-row.mui--divider-bottom
      - ['intellegence','wisdom','charisma'].each do |i|
        div.mui-col-xs-4.mui--divider-left
          span.label2
            = t("char.#{i}")
            | : 
          span id="mod_#{i}"
            | ...
          span.mui--pull-right
            span.dnd-btn.dnd-btn-small.dnd-btn--accent.mui--hide data-char-plus="#{i}" onclick="char_plus('#{i}');"
              i.iw-up
            span.dnd-btn.dnd-btn-small.dnd-btn--accent.mui--hide data-char-minus="#{i}" onclick="char_minus('#{i}');"
              i.iw-down

  div.dnd-flex-row.mui--z2.fullwidth
    span.dnd-flex-grow1.mui--text-center onclick="toggle_item('equipment');"
      | Снаряжение
    span.dnd-flex-grow0.mui--pull-right.right-pad data-equipment-edit="view" onclick="toggle_equipment_edit();"
      i.iw-edit
  div#equipment
    | ...

  div.dnd-flex-row.mui--z2.fullwidth
    span.dnd-flex-grow1.mui--text-center
      | Оружие
    span.dnd-flex-grow0.mui--pull-right.right-pad data-weapon-edit="view" onclick="toggle_weapon_edit();"
      i.iw-edit
  div#weapons
    | ...

  div.dnd-flex-row.mui--z2.fullwidth
    span.fullwidth.mui--text-center onclick="toggle_item('fight');"
      | Бой
      span.mui-caret.mui-caret--right
  div#fight.mui--hide
    | .....
  button class="mui-btn mui-btn--primary" onclick="activateModal(myfunc,'qwe')"
    | Activate
  span id="qwe"
  / button class="mui-btn mui-btn--primary" data-mui-toggle="dropdown"
  /   | qqqq
  /   span class="mui-caret"
  / form class="mui-dropdown__menu"
  /   label for="ttt"
  /   input id="ttt" type="text"

javascript:
  var secret="#{{@user.secret}}";
  var player_str='?player_id='+"#{{@player.id}}";
  function on_websocket_open(ws){
    ws.send(secret+': get_player');
  }

  function myfunc(data,id){
    document.getElementById(id).innerHTML = data;
  }

script src="/files/common.js"
